#PARTITIONS
NodeName=compute[0001-0002] CPUs=4 Boards=1 SocketsPerBoard=1 CoresPerSocket=2 ThreadsPerCore=2 RealMemory=16028 State=CLOUD
PartitionName=compute Nodes=compute[0001-0002] Default=YES MaxTime=INFINITE State=UP